- queries: '.'
  from: codeql/cpp-queries
- include:
    id:
      - cpp/offset-use-before-range-check
      - cpp/late-negative-test
      - cpp/missing-negativity-test
      - cpp/overflow-calculated
      - cpp/overflow-destination
      - cpp/static-buffer-overflow
      - cpp/allocation-too-small
      - cpp/suspicious-allocation-size
      - cpp/use-after-free
      - cpp/upcast-array-pointer-arithmetic
      - cpp/return-stack-allocated-memory
      - cpp/bad-strncpy-size
      - cpp/unsafe-strncat
      - cpp/unsafe-strcat
      - cpp/using-expired-stack-address
      - cpp/overflow-buffer
      - cpp/badly-bounded-write
      - cpp/overrunning-write
      - cpp/overrunning-write-with-float
      - cpp/unbounded-write
      - cpp/very-likely-overrunning-write
      - cpp/unterminated-variadic-call
      - cpp/no-space-for-terminator
      - cpp/openssl-heartbleed
      - cpp/overrun-write
      - cpp/memory-unsafe-function-scan
      - cpp/dangerous-use-convert-function
      - cpp/invalid-pointer-deref
      - cpp/double-free
      - cpp/dangerous-use-of-exception-blocks
      - cpp/sign-conversion-pointer-arithmetic
      - cpp/access-memory-location-after-end-buffer-strlen
      - cpp/buffer-access-with-incorrect-length-value
      - cpp/missing-check-scanf
      - cpp/return-value-ignored
      - cpp/inconsistent-call-on-result
      - cpp/ignore-return-value-sal
      - cpp/incorrect-allocation-error-handling
      - cpp/work-with-changing-working-directories
      - cpp/unused-local-variable
      - cpp/unused-static-function
      - cpp/unused-static-variable
      - cpp/dead-code-condition
      - cpp/dead-code-function
      - cpp/dead-code-goto
      - cpp/inconsistent-nullness-testing
      - cpp/missing-null-test
      - cpp/unused-variable
      - cpp/fixme-comment
      - cpp/todo-comment
      - cpp/inconsistent-null-check
      - cpp/useless-expression
      - cpp/suspicious-call-to-memset
      - cpp/redundant-null-check-simple
      - cpp/dangerous-function-overflow
      - cpp/dangerous-cin
      - cpp/potentially-dangerous-function
      - cpp/redundant-null-check-param
      - cpp/operator-find-incorrectly-used-switch
      - cpp/global-use-before-init
      - cpp/not-initialised
      - cpp/uninitialized-local
      - cpp/conditionally-uninitialized-variable
      - cpp/wrong-use-of-the-umask
      - cpp/overflowing-snprintf
      - cpp/wrong-number-format-arguments
      - cpp/wrong-type-format-argument
      - cpp/pointer-overflow-check
      - cpp/too-few-arguments
      - cpp/memset-may-be-deleted
      - cpp/hresult-boolean-conversion
      - cpp/lock-order-cycle
      - cpp/twice-locked
      - cpp/unreleased-lock
      - cpp/double-release
      - cpp/errors-of-undefined-program-behavior
